DCCMobileController/DCCMobileController/Views/ControllerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DCCMobileController.Views.ControllerView">
    <ViewCell.View>
        <StackLayout HorizontalOptions="FillAndExpand">
            <StackLayout.Resources>
              <Style TargetType="Label" x:Key="Header">
                  <Setter Property="FontAttributes" Value="Bold"></Setter>
                  <Setter Property="Margin" Value="3"></Setter>
                  <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
              </Style>

                <Style TargetType="Label" x:Key="TextBlockValue">
                  <Setter Property="Margin" Value="3,3,3,3"></Setter>
              </Style>
            </StackLayout.Resources>

            <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Fill">
              <Label Text="Name:" Style="{StaticResource Header}"></Label>
                <Label Text="{Binding Name}" Style="{StaticResource TextBlockValue}"></Label>
                <Label Text="Address" Style="{StaticResource Header}"></Label>
                <Label Text="{Binding Address}" Style="{StaticResource TextBlockValue}"></Label>
          </StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Speed" Style="{StaticResource Header}" VerticalTextAlignment="Center" Grid.Column="0"></Label>
                <Slider HeightRequest="20" Maximum="126" Minimum="0" Grid.Row="0" Value="{Binding Speed}" Grid.Column="1">
              </Slider>
                <Label Text="{Binding Speed}" Style="{StaticResource Header}" VerticalTextAlignment="Center" Margin="3" Grid.Column="2" MinimumWidthRequest="50"></Label>
          </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Fill">
                <Label Text="Reverse" Style="{StaticResource Header}" VerticalTextAlignment="Center"></Label>
                <Slider Maximum="1" Minimum="0" Grid.Row="1" Value="{Binding Direction}" Style="{x:Null}" MinimumWidthRequest="50">
              </Slider>
                <Label Text="Forwards" Style="{StaticResource Header}" VerticalTextAlignment="Center"></Label>
              <Button Text="Lights" Margin="30,3,3,3" Command="{Binding ToggleLightsCommand}"></Button>
                <Button Text="Edit" Margin="3,3,3,3"></Button>
          </StackLayout>
        </StackLayout>
  </ViewCell.View>
</ViewCell>