DCCMobileController/DCCMobileController/Views/DecoderEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dccControllersLibNetStandard="clr-namespace:DccControllersLibNetStandard;assembly=DccControllersLibNetStandard"
             mc:Ignorable="d"
             x:Class="DCCMobileController.Views.DecoderEditorPage" d:DataContext="{d:DesignInstance dccControllersLibNetStandard:DccDecoder}"
    >
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Name}" Style="{StaticResource labelHeaderStyle}"></Entry>
            <Label Text="Reassign Decoder Address" Style="{StaticResource labelHeaderStyle}"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Current Address"></Label>
                <Label Text="{Binding Address}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="New Address" VerticalTextAlignment="Center"></Label>
                <Entry Text="{Binding NewAddress}" Keyboard="Numeric" HorizontalTextAlignment="End" HorizontalOptions="Fill"></Entry>
                <Stepper Value="{Binding NewAddress}"></Stepper>
            </StackLayout>
            <Button Text="Reassign" Margin="3" HorizontalOptions="Center" WidthRequest="200"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>