DccWpfDesktopApp/MainWindow.xaml

<Window x:Class="DccWpfDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DccWpfDesktopApp"
        xmlns:models="clr-namespace:DccWpfDesktopApp.Models"
        xmlns:controls="clr-namespace:DccWpfDesktopApp.Controls"
        mc:Ignorable="d"
        Title="WPF DCC Controller" d:DataContext="{d:DesignInstance Type=models:DccControllerModel, IsDesignTimeCreatable=False}">
    <Window.DataContext>
        <models:DccControllerModel></models:DccControllerModel>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Arduino COM port" VerticalAlignment="Center" FontWeight="Bold" Margin="3"></TextBlock>
                <ComboBox ItemsSource="{Binding ComPortsList}" SelectedValue="{Binding Controller.SelectedComPort}" Margin="3" MinWidth="70"></ComboBox>
                <Button Content="Power" Margin="30,3,3,3" Command="{Binding Controller.TogglePowerCommand}"></Button>
            </StackPanel>
            <!--<controls:LocomotiveController></controls:LocomotiveController>-->
            <ListView ItemsSource="{Binding Controller.Decoders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:LocomotiveController></controls:LocomotiveController>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
